.col-section-main {
    padding: var(--space-space-20);
    background-color: var(--color-neutral-white);
    letter-spacing: normal;
}

.col-section-main.bbw-selected-store {
    padding: var(--space-space-16) var(--space-space-12);
}

.col-section-card {
    display: flex;
    justify-content: space-between;
    font-size: var(--font-size-3);
    padding-bottom: var(--space-space-20);
}

.col-section-card-storename {
    font-family: var(--type-base-font-family-semibold);
    color: var(--color-neutral-black);
    margin-bottom: var(--spacing-xxsmall-2);
}

.bbw-selected-store .col-section-card-storename,
.bbw-section-form-main .col-section-card-storename ,
.bbw-selected-store .col-section-card-streetname,
 .bbw-section-form-main .col-section-card-streetname{
    color: var(--color-text-black);
    line-height: var(--space-space-96-1);
}

.collection-store-info .store {
    padding: var(--space-space-1x);
    background-color: var(--color-neutral-901);
    font-size: var(--text-xxs);
    height: min-content;
    align-content: center;
}

.collection-store-info-text {
    font-weight: 600;
    font-size: var(--text-xxs);
    line-height: var(--line-height-l);
    color: var(--color-text-black);
    margin: var(--space-space-1x);
}

.col-section-card-streetname {
    color: var(--color-text-dark)
}

.col-section-card-btn button {
    margin: 0;
    background-color: transparent;
    color: var(--color-secondary-100);
    font-size: var(--font-size-2-1);
    border: 1px solid var(--color-secondary-100);
    height: var(--space-space-36);
    padding: 0 var(--space-space-10);
    min-width: var(--space-space-99);
    letter-spacing: normal;
}

.bbw-selected-store .col-section-card-btn button {
    height: var(--space-space-34);
}

.col-setion-card1 {
    border-bottom: 1px solid var(--color-neutral-350);
}

.bbw-selected-store .col-setion-card1 {
    border: 1px solid var(--color-neutral-480);
    padding: var(--space-space-12);
}

.bbw-section-form-main .col-setion-card2 {
    border: 1px solid var(--color-neutral-480);
    padding: var(--space-space-12);
    margin-top: 0;
}

.bbw-section-form-main .col-section-card-btn,
.bbw-selected-store .col-section-card-btn{
    align-content: center;
}

.bbw-selected-store .col-section-card-btn button:hover,
.bbw-section-form-main .col-section-card-btn button:hover
 {
    background-color: unset;
}

.bbw-section-form-main {
    padding: var(--space-space-16) var(--space-space-12);
    background-color: #fff;
}

.bat .checkout__delivery-information.form-contact-info-title {
    padding-bottom: var(--space-space-16);
    font-size: var(--text-xl);
    line-height: var(--line-height-2-6);
    color: var(--color-brand-750);
    font-weight: var(--font-weight-6);
}

.bbw-section-form-main .collection-details-form {
    padding:0;
}

.bbw-section-form-main + .form-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

.bbw-section-form-main + .form-modal-overlay .form-modal-container {
    background: white;
    padding: 0 var(--space-space-16) var(--space-space-16) var(--space-space-16);
    width: var(--space-space-650);
    max-width: 90%;
    position: relative;
    height: var(--space-space-72-72);
  }

.bbw-section-form-main + .form-modal-overlay .modal-close {
    position: absolute;
    right: var(--spacing-xsmall);
    justify-items: flex-end;
    background: transparent;
    cursor: pointer;
    padding: 0;
    top:0;
    border: none;
    margin: 0;
  }

.bbw-section-form-main + .form-modal-overlay .modal-close div span{
    width: var(--sf-width-2-4);
    height: var(--sf-height-2-4);
  }

.bbw-section-form-main .contact-info-note {
    display: flex;
    margin-top:  var(--space-space-12);
    padding:  var(--space-space-8)  var(--space-space-12)  var(--space-space-8);
    background-color: var(--color-info-text-2);
  }

.bbw-section-form-main .contact-info-note div .icon{
    width: var(--sf-width-2);
    height: var(--sf-height-2);
  }

.bbw-section-form-main .contact-info-note .contact-info-note-body {
    padding-left: var(--space-space-8);
  }

.bbw-section-form-main .contact-info-note .contact-info-note-body div{
    font-weight: var(--font-weight-6);
    font-size: var(--font-size-3);
    line-height: var(--space-space-96-1);
  }

.bbw-section-form-main .contact-info-note .contact-info-note-body .contact-info-note-span{
    font-size: var(--font-size-2);
    line-height: var(--line-height-xl-2);
  }

.bat .collection-details-form {
    padding: var(--space-space-16) var(--space-space-16);
  }

.modal-title {
    margin-top: 0;
    font-size: var(--font-size-5);
    color: var(--color-brand-750);
  }

body.modal-open {
    overflow: hidden;
  }

/* Fade-in animation */

@keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

.col-setion-card2 {
    margin-top: var(--space-space-20);
    padding-bottom: 0;
}

.collection-point-details {
    display: flex;
    flex-direction: column;
    gap: var(--space-space-20);
}

.collection-point-details .pudo-collection-list {
    gap: var(--space-space-10);
}

.collection-point-details .collection-point-address-details {
    display: flex;
    flex-direction: column;
    gap: var(--space-space-20);
}

.collection-point-details .collection-point-address-details .col-section-card-delivery-time-label {
    font: var(--type-details-bold-3-font);
}

.collection-point-details .collection-point-address-details .collection-point-address {
    display: flex;
    flex-direction: column;
}

.bbw-section-form-main + .dialog__overlay .dialog__container {
    width: var(--space-space-650);
    padding: var(--space-space-1-25) var(--space-space-16) var(--space-space-16) var(--space-space-16);
}

.bbw-section-form-main + div .collection-form-modal-title {
    display:block;
    text-align: center;
    padding: var(--space-space-1-25) 0;
    font-size: var(--font-size-5);
    line-height: var(--embed-height-1-2);
    font-weight: 600;
    color: var(--color-brand-750);
    margin-bottom:var(--space-space-16);
}

.bbw-section-form-main + div .collection-form-modal-header {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

@media (width >=768px) {

.col-section-main.bbw-selected-store{
    padding: var(--space-space-16);
}

.bbw-section-form-main {
    padding: var(--space-space-16);
    margin-top: var(--space-space-16);
}
.collection-store-info-text {
    font-size: var(--font-size-2);
    line-height: var(--line-height-xl-2);
}

.bbw-selected-store .col-section-card-storename,
.bbw-section-form-main .col-section-card-storename {
    color: var(--color-text-black);
    line-height: var(--embed-height-1-2);
    font-size: var(--font-size-4);
}

.bat .collection-details-form .collection-info-form-input {
    margin-bottom: 0;
  }

.bbw-section-form-main + .form-modal-overlay .form-modal-container {
    height: unset;
}

.bbw-section-form-main .contact-info-note {
    display: flex;
    margin-top:  var(--space-space-12);
    padding:  var(--space-space-8)  var(--space-space-16)  var(--space-space-8);
    background-color: var(--color-info-text-2);
  }

  .bbw-section-form-main .contact-info-note .contact-info-note-body div {
    font-size: var(--font-size-4);
    line-height: var(--embed-height-1-2);
  }

  .bbw-section-form-main .contact-info-note .contact-info-note-body .contact-info-note-span {
    font-size: var(--font-size-3);
    line-height: var(--line-height-18-2);
  }
}

/* alo specific code goes here */

/* Always keep .alo scope for brand specific override 
Example:
.alo h2 {
  color: var(--color-token);
}
*/
