@import '../columns.css';

.section .two-column-banner.block {
  position: relative;
}

.section .two-column-banner > div .button-container a {
  background: none;
  text-decoration: underline;
  font-size: var(--size-text-cta);
  line-height: var(--line-height-cta);
  color: var(--color-text-cta);
  margin: var(--space-space-0x);
  padding: var(--space-space-0x);
  border: none;
  height: auto;
}

.sidekick-library .two-column-banner > div > div > a > p:not(:last-child) > a {
  display: none;
}

.section .block-header h2 {
  font-size: var(--font-size-7);
  margin-bottom: var(--space-space-20);
  text-align: center;
}

.section.columns-container:has(.two-column-banner){
  display:none;
}
  
.section.columns-container:has(.two-column-banner.active){
  display:block;
}

.two-column-banner > div {
  gap: var(--space-space-20);
  margin-bottom: var(--space-space-20);
}

.two-column-banner > div:nth-last-child(2),
.two-column-banner > div:last-child {
  margin-bottom: var(--space-space-0x);
}

.two-column-banner > div p:nth-child(1){
  display: none;
}

.two-column-banner > div p:nth-child(2){
  margin: var(--space-space-0x);
}

.two-column-banner > div p:nth-child(3){
  font-family: var(--type-base-font-family);
  margin: var(--space-space-0x);
  padding-top: var(--space-space-1x-2);
  font-size: var(--size-text-legal);
  line-height: var(--line-height-legal);
  color: var(--color-legal);
  text-align: center;
}

.two-column-banner > div .button-container{
  margin: var(--space-space-0x);
  padding-top: var(--space-space-2x-1);
  text-align: center;
}

.columns.image-with-link > div {
  flex-direction: row;
  gap: var(--space-space-12);
  margin: auto;
  width: calc(100vw / 1.25);
}

@media (width >= 768px) {
  .two-column-banner{
    padding: var(--space-space-0x) var(--space-space-115);
  }

  .two-column-banner > div {
    gap: var(--space-space-16);
  }

  .two-column-banner > div p:nth-child(1){
    display: block;
    margin: var(--space-space-0x);
  }

  .two-column-banner > div p:nth-child(2){
    display: none;
  }

  .two-column-banner > div p:nth-child(3) {
    padding-top: var(--space-space-5x);
    font-size: var(--desktop-size-text-legal);
    line-height: var(--desktop-line-height-legal);
  }

  .two-column-banner > div .button-container {
    padding-top: var(--space-space-13);
  }

  .section .two-column-banner > div .button-container a {
    font-size: var(--desktop-size-text-cta);
    line-height: var(--desktop-line-height-cta);
  }

  .columns.image-with-link > div {
    width: calc(100vw / 2.58);
    max-width: var(--grid-col-8);
  }

}