@import '../release-calendar.css';

/* foo specific code goes here */
.foo .release-calender-content {
  padding: 0 var(--grid-margin);
  letter-spacing: 0;

  .default-content-wrapper {
    text-align: center;
  }

  h1 {
    font-family: var(--type-base-font-family-bold);
    text-align: center;
    padding: var(--space-space-4x) 0;
    margin: 0;
  }

  p {
    color: var(--color-text-light);
    max-width: var(--grid-col-6);
    margin: auto;
    padding: var(--space-space-4) 0 var(--space-space-1x);
  }

  .card-info .brand {
    padding-bottom: var(--space-space-2);
  }

  .card-info p {
    padding: 0;
  }

  .release-calendar ul li .card-img-wrapper .date {
    font: var(--type-details-semibold-3-font);
  }

  .tabs-list {
    gap: var(--space-space-4x);
  }
}

@media (width <=767px) {
  .foo .release-calender-content,
  .foo .release-calender-content h1,
  .foo .release-calender-content p {
    text-align: initial;
  }

  .foo .release-calender-content .default-content-wrapper {
    padding: 0 var(--space-space-4x);
  }

  .foo main .release-calender-content {
    padding: 0;
  }

  .foo .release-calender-content .release-calendar {
    padding: 0;
  }

  .foo .release-calender-content h1 {
    margin: 0;
  }

  .foo .release-calender-content p {
    max-width: 100%;
    font: var(--type-details-4-font);
    padding: 0 0 var(--space-space-4);
    line-height: var(--line-height-xl);
  }
}

@media (width >=768px) {
  .foo .release-calendar .tabs-list {
    width: auto;
    gap: var(--space-space-5x);
    margin: 0 var(--space-space-6);
  }

  .foo .release-calendar .card-list ul {
    margin: 0;
    grid-gap: var(--space-space-5x);
    grid-template-columns: repeat(auto-fill, minmax(376px, 1fr));
  }

  .foo .release-calendar .tabs-panel {
    padding: var(--space-space-5x);
  }

  .foo .release-calendar .tabs-list button {
    height: auto;
  }
}
