a[href$=".json"] {
  display: none !important;
}

.release-calendar {
  padding: var(--space-space-24) 0;
}

.release-calendar .tabs-list {
  display: flex;
  gap: var(--space-space-5x);
  max-width: 100%;
  font-size: var(--body-font-size-xs);
  overflow-x: auto;
}

.release-calendar .card-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(162px, 1fr));
  grid-gap: var(--space-space-4x);
}

.release-calendar .card-list ul li .card-link:hover {
  color: initial;
}

.release-calendar ul li .card-img-wrapper {
  background: var(--color-tertiary-40);
  position: relative;
  display: flex;
}

.release-calendar ul li .card-img-wrapper img {
  aspect-ratio: 1/1;
}

@media (width >=600px) {
  .release-calendar .tabs-list {
    font-size: var(--body-font-size-s);
  }
}

.release-calendar .tabs-list button {
  flex: 1;
  margin: 0;
  border-bottom: 0.2rem solid transparent;
  border-radius: 0;
  padding: var(--space-space-4x);
  background-color: var(--light-color);
  color: initial;
  font: var(--type-details-semibold-4-font);
  transition: background-color 0.2s;
}

.release-calendar .tabs-list button p {
  margin: 0;
}

.release-calendar .tabs-list button[aria-selected='true'] {
  border-bottom: 0.2rem solid var(--color-primary-100);
  cursor: initial;
}

.release-calendar .tabs-panel {
  margin-top: -1px;
  border-top: 0.1rem solid  var(--color-neutral-30);
  overflow: auto;
  padding: var(--space-space-4x);
}

.release-calendar .tabs-panel[aria-hidden='true'] {
  display: none;
}

.release-calendar ul li .card-img-wrapper .date {
  padding: var(--space-space-4) var(--space-space-8);
  border-radius: var(--space-space-2);
  border: 0.1rem solid var(--color-primary-100);
  position: absolute;
  top: var(--space-space-12);
  left: var(--space-space-12);
  background-color: var(--color-neutral-white);
  text-transform: uppercase;
  font:var(--type-details-semibold-4-font);
}

html[dir='rtl'] .release-calendar ul li .card-img-wrapper .date {
  left: auto;
  right: var(--space-space-12);
}

.release-calendar ul li .card-info {
  padding: var(--space-space-8) var(--space-space-4) var(--space-space-12);
}

.release-calendar ul li .card-info .brand {
  font: var(--type-details-semibold-4-font);
  color: var(--color-text-light);
}

.release-calendar ul li .card-info .product-name {
  font:  var(--type-details-4-font);
}

@media (width >=768px) {
  .release-calendar .tabs-list {
    font-size: var(--body-font-size-m);
    width: 85%;
    margin: auto;
  }

  .release-calendar .tabs-panel {
    padding: 2.4rem;
  }

  .release-calendar .card-list ul {
    grid-template-columns: repeat(auto-fill, minmax(316px, 1fr));
    margin: auto 6%;
  }
}

/* foo specific code goes here */

.foo .release-calender-content {
  padding: 0 var(--grid-margin);
  letter-spacing: 0;

  .default-content-wrapper {
    text-align: center;
  }

  h1 {
    font-family: var(--type-base-font-family-bold);
    text-align: center;
    padding: var(--space-space-4x) 0;
    margin: 0;
  }

  p {
    color: var(--color-text-light);
    max-width: var(--grid-col-6);
    margin: auto;
    padding: var(--space-space-4) 0 var(--space-space-1x);
  }

  .card-info .brand {
    padding-bottom: var(--space-space-2);
  }

  .card-info p {
    padding: 0;
  }

  .release-calendar ul li .card-img-wrapper .date {
    font: var(--type-details-semibold-3-font);
  }

  .tabs-list {
    gap: var(--space-space-4x);
  }
}

@media (width <=767px) {
  .foo .release-calender-content,
  .foo .release-calender-content h1,
  .foo .release-calender-content p {
    text-align: initial;
  }

  .foo .release-calender-content .default-content-wrapper {
    padding: 0 var(--space-space-4x);
  }

  .foo main .release-calender-content {
    padding: 0;
  }

  .foo .release-calender-content .release-calendar {
    padding: 0;
  }

  .foo .release-calender-content h1 {
    margin: 0;
  }

  .foo .release-calender-content p {
    max-width: 100%;
    font: var(--type-details-4-font);
    padding: 0 0 var(--space-space-4);
    line-height: var(--line-height-xl);
  }
}

@media (width >=768px) {
  .foo .release-calendar .tabs-list {
    width: auto;
    gap: var(--space-space-5x);
    margin: 0 var(--space-space-6);
  }

  .foo .release-calendar .card-list ul {
    margin: 0;
    grid-gap: var(--space-space-5x);
    grid-template-columns: repeat(auto-fill, minmax(376px, 1fr));
  }

  .foo .release-calendar .tabs-panel {
    padding: var(--space-space-5x);
  }

  .foo .release-calendar .tabs-list button {
    height: auto;
  }
}
